PE_PRN212_SU24/BookManagement_NguyenDucHuan/LoginWindow.xaml

<Window x:Class="BookManagement_NguyenDucHuan.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_NguyenDucHuan"
        mc:Ignorable="d"
        Title="Login Window" Height="330" Width="600" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="202" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="324" RadiusX="40.486" RadiusY="40.486" Margin="0,52,0,0" Fill="AntiqueWhite"/>
        <Label Content="Login Form" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Height="42" Width="184" HorizontalContentAlignment="Center" FontSize="20pt"/>
        <TextBox  x:Name="EmailTextBox" HorizontalAlignment="Left" Height="24" Margin="271,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" />
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="24" Margin="271,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" />
        <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="182,110,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="30" Margin="182,150,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="29" Margin="173,202,0,0" VerticalAlignment="Top" Width="127" Click="LoginButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="29" Margin="313,202,0,0" VerticalAlignment="Top" Width="127" Click="QuitButton_Click"/>
        <Label Content="© 2024 Đức.Huấn" HorizontalAlignment="Center" Height="27" Margin="0,267,0,0" VerticalAlignment="Top" Width="202" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
