PE_PRN212_SU24/BookManagement_NguyenDucHuan/MainWindow.xaml

<Window x:Name="BookMainWindow" x:Class="BookManagement_NguyenDucHuan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_NguyenDucHuan"
        mc:Ignorable="d"
        Title="Main Book Management Window" Height="500" Width="800" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" Loaded="BookMainWindow_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="blue"/>
            <Setter Property="Background" Value="#FFD4F7D4"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="12,78,0,0" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="780" Fill="AntiqueWhite" RadiusX="11.135" RadiusY="11.135"/>
        <TextBox  x:Name="BookNameTextBox"  HorizontalAlignment="Left" Height="30" Margin="135,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox   x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="30" Margin="442,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label Content="Book Name" HorizontalAlignment="Left" Height="28" Margin="50,95,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Book Decs" HorizontalAlignment="Left" Height="28" Margin="362,93,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Book Management" HorizontalAlignment="Left" Height="auto" Margin="26,10,0,0" VerticalAlignment="Top" Width="351" FontSize="30"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="27" Margin="671,95,0,0" VerticalAlignment="Top" Width="102" Click="SearchButton_Click"/>
        <DataGrid x:Name="BookListDataGrid" HorizontalAlignment="Left" Height="251" Margin="28,198,0,0" VerticalAlignment="Top" Width="610" AutoGenerateColumns="False" TabIndex="3" HorizontalScrollBarVisibility="Auto" FontSize="12" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BookId}" Width="22" />
                <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}" Width="180" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200" />
                <DataGridTextColumn Header="Pub. Date" Binding="{Binding PublicationDate}" Width="80" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="60" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="80" />
                <DataGridTextColumn Header="Category ID" Binding="{Binding BookCategoryId}" Width="75" />
                <DataGridTextColumn Header="Category Name" Binding="{Binding BookCategory.BookGenreType }"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Book List" HorizontalAlignment="Left" Height="33" Margin="28,166,0,0" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="CreateButton"  Content="Create Book" HorizontalAlignment="Left" Height="31" Margin="659,204,0,0" VerticalAlignment="Top" Width="114" Click="CreateButton_Click"/>
        <Button x:Name="UpdateButton"  Content="Update Book" HorizontalAlignment="Left" Height="31" Margin="659,258,0,0" VerticalAlignment="Top" Width="114" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="31" Margin="659,313,0,0" VerticalAlignment="Top" Width="114" Click="DeleteButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="31" Margin="659,391,0,0" VerticalAlignment="Top" Width="114" Click="QuitButton_Click"/>
        <Label x:Name="HelloMessageLabel" Content="" HorizontalAlignment="Left" Height="auto" Margin="427,13,0,0" VerticalAlignment="Top" Width="351" FontSize="30"/>
    </Grid>
</Window>
